<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    android:background="@drawable/background">

    <TextView
        android:id="@+id/firstTeamPreMatch"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Large Text"
        android:background="@drawable/back"
        android:maxLines="1"
        android:padding="10dp"
        android:textStyle="bold" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/preMatchVs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstTeamPreMatch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="-vs-"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/secondTeamPreMatch"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold" 
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Large Text"
        android:background="@drawable/back"
        android:maxLines="1"
        android:padding="10dp"
        android:layout_below="@+id/preMatchVs"
        
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/preMatchStadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:maxLines="1"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/secondTeamPreMatch"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
        android:id="@+id/preMatchRituals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/preMatchStadium"
        android:layout_marginTop="28dp"
        android:text="Choose your pre-match Rituals:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Spinner
      android:id="@+id/spinner_clothes"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/preMatchRituals"
      android:layout_marginTop="18dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/back"
      android:drawSelectorOnTop = "true"/>
    <Spinner
      android:id="@+id/spinner_food"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/spinner_clothes"
      android:layout_marginTop="18dp"
      android:layout_width="fill_parent"
      android:background="@drawable/back"
      android:layout_height="wrap_content"
      android:drawSelectorOnTop = "true"/>
    <Spinner
      android:id="@+id/spinner_drink"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="18dp"
      android:layout_below="@+id/spinner_food"
      android:layout_width="fill_parent" 
      android:background="@drawable/back"
      android:layout_height="wrap_content"
      android:drawSelectorOnTop = "true"/>
    <Spinner
      android:id="@+id/spinner_misc"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="18dp"
      android:layout_below="@+id/spinner_drink"
      android:layout_width="fill_parent" 
      android:background="@drawable/back"
      android:layout_height="wrap_content"
      android:drawSelectorOnTop = "true"/>

    <Button
        android:id="@+id/goKickOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Kick-Off" />

</RelativeLayout>
