<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="@drawable/background">

    <TextView
        android:id="@+id/teamName"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/back"
        android:maxLines="1"
        android:padding="10dp"
        android:text="TEAM NAME"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stadiumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back"
        android:maxLines="1"
        android:padding="5dp"
        
        android:layout_marginTop="5dp"
        android:text="STADIUM"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/buttonGoToGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="Go to Game" />

    <TextView
        android:id="@+id/leaguePositionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentForm1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="League Position"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nextFixtureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentForm1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="right"
        android:layout_toRightOf="@+id/stadiumName"
        android:text="Next Fixture"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/opponentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/nextFixtureLabel"
        android:layout_below="@+id/nextFixtureLabel"
        android:background="@drawable/back"
        android:padding="10dp"
        android:gravity="right"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp"
        android:text="Opponent"/>

    <TextView
        android:id="@+id/fixtureStadiumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opponentName"
        android:layout_marginTop="5dp"
        android:background="@drawable/back"
        android:padding="10dp"
        android:layout_alignRight="@+id/nextFixtureLabel"
        android:text="Stadium"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/recentFormTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stadiumName"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@+id/stadiumName"
        android:text="Recent Form:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/recentForm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentFormTitle"
       	android:background="@drawable/back"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="24sp"
        android:text="-"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/recentForm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentFormTitle"
        android:layout_toLeftOf="@+id/recentForm3"
       	android:background="@drawable/back"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginRight="15dp"
        android:textSize="24sp"
        android:text="-"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/recentForm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentFormTitle"
        android:layout_toLeftOf="@+id/recentForm2"
       	android:background="@drawable/back"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginRight="15dp"
        android:textSize="24sp"
        android:text="-"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/recentForm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentFormTitle"
        android:layout_toRightOf="@+id/recentForm3"
       	android:background="@drawable/back"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="15dp"
        android:textSize="24sp"
        android:text="-"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/recentForm5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentFormTitle"
        android:layout_toRightOf="@+id/recentForm4"
       	android:background="@drawable/back"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="15dp"
        android:textSize="24sp"
        android:text="-"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/leaguePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/matchResultItemText"
        android:layout_below="@+id/leaguePositionLabel"
        android:background="@drawable/back"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:text="15"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="32sp"
        android:textStyle="bold" />

</RelativeLayout>
