<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/leagueTableTable"
	android:stretchColumns="1"
    >
    
	<TableRow
        android:id="@+id/leaguetabletableheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
       >
 
        <TextView
            android:text="Team"
            android:textStyle="bold" 
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:text="Pd "
            android:gravity="right" 
            android:paddingRight="10dip" 
             android:textStyle="bold" 
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:text="W "
            android:gravity="right" 
            android:paddingRight="10dip" 
             android:textStyle="bold" 
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:text="D " 
            android:gravity="right" 
             android:textStyle="bold" 
             android:paddingRight="10dip" 
            android:textAppearance="?android:attr/textAppearanceSmall" />
 		<TextView
            android:text="L "
            android:gravity="right" 
             android:textStyle="bold" 
             android:paddingRight="10dip" 
            android:textAppearance="?android:attr/textAppearanceSmall" />
 		<TextView
            android:text="Points "
            android:gravity="right"
             android:textStyle="bold" 
            android:paddingRight="5dip" 
            android:textAppearance="?android:attr/textAppearanceSmall" />
       
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF0000" />
    
</TableLayout>
