<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="TEAM NAME"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/stadiumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="STADIUM"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/buttonGoToGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="Go to Game" />

    <TextView
        android:id="@+id/matchResultItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonGoToGame"
        android:text="League Position"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/matchResultItemText"
        android:layout_alignBottom="@+id/matchResultItemText"
        android:layout_toRightOf="@+id/stadiumName"
        android:text="Next Fixture"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/opponentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fixtureStadiumName"
        android:layout_below="@+id/matchResultItemText"
        android:text="Opponent"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/fixtureStadiumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opponentName"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/teamName"
        android:text="Stadium"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/leaguePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/matchResultItemText"
        android:layout_below="@+id/opponentName"
        android:text="position"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/recentForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/teamName"
        android:layout_below="@+id/stadiumName"
        android:layout_marginTop="26dp"
        android:text="RECENT FORM"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
