<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/resultTeam1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginRight="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        android:textStyle="bold" 
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/resultTeam1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        android:textStyle="bold" 
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/resultTeam2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/resultTeam1"
        android:background="@drawable/back"
        android:textStyle="bold" 
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/resultTeam2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/resultTeam1Score"
        android:background="@drawable/back"
        android:textStyle="bold" 
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/resultNewsItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultTeam2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back"
        android:layout_margin="30dp"
        android:text="TextView" />

    <Button
        android:id="@+id/seeOtherResultsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="See Other Results" />

</RelativeLayout>
