info face="Headline Two HPLHS" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=67 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=73
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=10     page=0  chnl=0 
char id=40   x=0     y=0     width=15     height=65     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=41   x=15     y=0     width=15     height=63     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=106   x=30     y=0     width=14     height=62     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=36   x=44     y=0     width=23     height=61     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=54   x=67     y=0     width=24     height=58     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=102   x=91     y=0     width=14     height=58     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=84   x=105     y=0     width=19     height=58     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=78   x=124     y=0     width=25     height=58     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=68   x=149     y=0     width=25     height=58     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=56   x=174     y=0     width=27     height=57     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=52   x=201     y=0     width=23     height=57     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=51   x=224     y=0     width=19     height=57     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=50   x=243     y=0     width=18     height=57     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=104   x=261     y=0     width=20     height=57     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=100   x=281     y=0     width=22     height=57     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=98   x=303     y=0     width=22     height=57     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=90   x=325     y=0     width=23     height=57     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=89   x=348     y=0     width=28     height=57     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=88   x=376     y=0     width=26     height=57     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=87   x=402     y=0     width=45     height=57     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=85   x=447     y=0     width=26     height=57     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=83   x=473     y=0     width=20     height=57     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=82   x=0     y=65     width=24     height=57     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=81   x=24     y=65     width=27     height=57     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=80   x=51     y=65     width=25     height=57     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=79   x=76     y=65     width=29     height=57     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=77   x=105     y=65     width=33     height=57     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=76   x=138     y=65     width=18     height=57     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=75   x=156     y=65     width=27     height=57     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=73   x=183     y=65     width=9     height=57     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=71   x=192     y=65     width=27     height=57     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=70   x=219     y=65     width=18     height=57     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=67   x=237     y=65     width=25     height=57     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=66   x=262     y=65     width=26     height=57     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=63   x=288     y=65     width=20     height=56     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=33   x=308     y=65     width=7     height=56     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=48   x=315     y=65     width=22     height=56     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=57   x=337     y=65     width=23     height=56     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=55   x=360     y=65     width=21     height=56     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=53   x=381     y=65     width=25     height=56     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=49   x=406     y=65     width=12     height=56     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=108   x=418     y=65     width=8     height=56     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=107   x=426     y=65     width=23     height=56     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=105   x=449     y=65     width=7     height=56     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=86   x=456     y=65     width=28     height=56     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=74   x=484     y=65     width=21     height=56     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=72   x=0     y=122     width=26     height=56     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=69   x=26     y=122     width=18     height=56     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=65   x=44     y=122     width=26     height=56     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=116   x=70     y=122     width=14     height=52     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=121   x=84     y=122     width=20     height=48     xoffset=1     yoffset=29    xadvance=21     page=0  chnl=0 
char id=113   x=104     y=122     width=22     height=48     xoffset=3     yoffset=29    xadvance=27     page=0  chnl=0 
char id=103   x=126     y=122     width=22     height=48     xoffset=1     yoffset=29    xadvance=23     page=0  chnl=0 
char id=112   x=148     y=122     width=22     height=47     xoffset=1     yoffset=30    xadvance=23     page=0  chnl=0 
char id=119   x=170     y=122     width=31     height=41     xoffset=1     yoffset=29    xadvance=32     page=0  chnl=0 
char id=120   x=201     y=122     width=20     height=40     xoffset=1     yoffset=30    xadvance=21     page=0  chnl=0 
char id=117   x=221     y=122     width=20     height=40     xoffset=1     yoffset=29    xadvance=21     page=0  chnl=0 
char id=115   x=241     y=122     width=16     height=40     xoffset=1     yoffset=29    xadvance=17     page=0  chnl=0 
char id=111   x=257     y=122     width=21     height=40     xoffset=1     yoffset=29    xadvance=22     page=0  chnl=0 
char id=101   x=278     y=122     width=21     height=40     xoffset=1     yoffset=29    xadvance=23     page=0  chnl=0 
char id=99   x=299     y=122     width=19     height=40     xoffset=1     yoffset=29    xadvance=20     page=0  chnl=0 
char id=97   x=318     y=122     width=21     height=40     xoffset=1     yoffset=29    xadvance=22     page=0  chnl=0 
char id=122   x=339     y=122     width=19     height=39     xoffset=1     yoffset=30    xadvance=20     page=0  chnl=0 
char id=118   x=358     y=122     width=21     height=39     xoffset=1     yoffset=30    xadvance=22     page=0  chnl=0 
char id=114   x=379     y=122     width=13     height=39     xoffset=1     yoffset=29    xadvance=14     page=0  chnl=0 
char id=110   x=392     y=122     width=19     height=39     xoffset=1     yoffset=30    xadvance=20     page=0  chnl=0 
char id=109   x=411     y=122     width=33     height=39     xoffset=1     yoffset=30    xadvance=34     page=0  chnl=0 
char id=59   x=444     y=122     width=6     height=38     xoffset=2     yoffset=38    xadvance=8     page=0  chnl=0 
char id=58   x=450     y=122     width=6     height=28     xoffset=2     yoffset=38    xadvance=8     page=0  chnl=0 
char id=44   x=456     y=122     width=6     height=16     xoffset=2     yoffset=60    xadvance=8     page=0  chnl=0 
char id=96   x=462     y=122     width=16     height=11     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=46   x=478     y=122     width=6     height=8     xoffset=2     yoffset=60    xadvance=8     page=0  chnl=0 
char id=45   x=484     y=122     width=13     height=7     xoffset=2     yoffset=42    xadvance=17     page=0  chnl=0 
kernings count=-1
