info face="BebasNeue" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bebas_60.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=52     xoffset=13     yoffset=4    xadvance=30     page=0  chnl=0 
char id=36   x=7     y=0     width=22     height=50     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=64   x=29     y=0     width=41     height=50     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=113   x=70     y=0     width=23     height=46     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=81   x=93     y=0     width=23     height=46     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=38   x=116     y=0     width=24     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=140     y=0     width=24     height=44     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=37   x=164     y=0     width=35     height=44     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=92   x=199     y=0     width=23     height=44     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=47   x=222     y=0     width=23     height=44     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=125   x=245     y=0     width=16     height=44     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=123   x=261     y=0     width=16     height=44     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=93   x=277     y=0     width=14     height=44     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=291     y=0     width=13     height=44     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=41   x=304     y=0     width=14     height=44     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=40   x=318     y=0     width=13     height=44     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=63   x=331     y=0     width=22     height=44     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=33   x=353     y=0     width=9     height=44     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=56   x=362     y=0     width=23     height=44     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=55   x=385     y=0     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=54   x=407     y=0     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=429     y=0     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=52   x=451     y=0     width=25     height=44     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=51   x=476     y=0     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=50   x=0     y=52     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=49   x=22     y=52     width=15     height=44     xoffset=5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=122   x=37     y=52     width=21     height=44     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=58     y=52     width=26     height=44     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=120   x=84     y=52     width=25     height=44     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=119   x=109     y=52     width=33     height=44     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=118   x=142     y=52     width=24     height=44     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=117   x=166     y=52     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=116   x=188     y=52     width=22     height=44     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=115   x=210     y=52     width=22     height=44     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=114   x=232     y=52     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=112   x=254     y=52     width=22     height=44     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=110   x=276     y=52     width=23     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=109   x=299     y=52     width=30     height=44     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=108   x=329     y=52     width=19     height=44     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=107   x=348     y=52     width=24     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=106   x=372     y=52     width=16     height=44     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=105   x=388     y=52     width=9     height=44     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=104   x=397     y=52     width=23     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=103   x=420     y=52     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=102   x=442     y=52     width=19     height=44     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=101   x=461     y=52     width=20     height=44     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=100   x=481     y=52     width=23     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=99   x=0     y=96     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=98   x=22     y=96     width=23     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=97   x=45     y=96     width=24     height=44     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=90   x=69     y=96     width=21     height=44     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=89   x=90     y=96     width=26     height=44     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=88   x=116     y=96     width=25     height=44     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=87   x=141     y=96     width=33     height=44     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=86   x=174     y=96     width=24     height=44     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=85   x=198     y=96     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=220     y=96     width=22     height=44     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=83   x=242     y=96     width=22     height=44     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=82   x=264     y=96     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=286     y=96     width=22     height=44     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=308     y=96     width=23     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=77   x=331     y=96     width=30     height=44     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=76   x=361     y=96     width=19     height=44     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=75   x=380     y=96     width=24     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=404     y=96     width=16     height=44     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=73   x=420     y=96     width=9     height=44     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=429     y=96     width=23     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=452     y=96     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=474     y=96     width=19     height=44     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=69   x=0     y=140     width=20     height=44     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=68   x=20     y=140     width=23     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=43     y=140     width=22     height=44     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=65     y=140     width=23     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=88     y=140     width=24     height=44     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=48   x=112     y=140     width=22     height=43     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=57   x=134     y=140     width=22     height=43     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=111   x=156     y=140     width=22     height=43     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=79   x=178     y=140     width=22     height=43     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=59   x=200     y=140     width=9     height=37     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=58   x=209     y=140     width=9     height=31     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=42   x=218     y=140     width=25     height=24     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=43   x=243     y=140     width=24     height=24     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=94   x=267     y=140     width=22     height=21     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=62   x=289     y=140     width=22     height=20     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=60   x=311     y=140     width=22     height=20     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=61   x=333     y=140     width=22     height=16     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=44   x=355     y=140     width=9     height=14     xoffset=2     yoffset=44    xadvance=11     page=0  chnl=0 
char id=39   x=364     y=140     width=8     height=14     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=34   x=372     y=140     width=16     height=14     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=126   x=388     y=140     width=24     height=11     xoffset=0     yoffset=25    xadvance=24     page=0  chnl=0 
char id=96   x=412     y=140     width=12     height=9     xoffset=3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=45   x=424     y=140     width=14     height=8     xoffset=2     yoffset=26    xadvance=16     page=0  chnl=0 
char id=46   x=438     y=140     width=9     height=8     xoffset=2     yoffset=44    xadvance=11     page=0  chnl=0 
char id=95   x=447     y=140     width=32     height=7     xoffset=0     yoffset=50    xadvance=30     page=0  chnl=0 
