
pack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_patch
  rotate: false
  xy: 54, 12
  size: 50, 50
  split: 7, 9, 8, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
button_patch_disabled
  rotate: false
  xy: 106, 12
  size: 50, 50
  split: 7, 9, 8, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
button_patch_down
  rotate: false
  xy: 158, 12
  size: 50, 50
  split: 7, 8, 8, 8
  orig: 50, 50
  offset: 0, 0
  index: -1
football
  rotate: false
  xy: 210, 13
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
stopwatch
  rotate: false
  xy: 2, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
