info face="BebasNeue" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="teamname.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=8     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36   x=5     y=0     width=15     height=32     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=64   x=20     y=0     width=26     height=32     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=113   x=46     y=0     width=16     height=31     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=62     y=0     width=16     height=31     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=38   x=78     y=0     width=15     height=29     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=93     y=0     width=15     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=37   x=108     y=0     width=24     height=29     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=92   x=132     y=0     width=15     height=29     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=147     y=0     width=15     height=29     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=162     y=0     width=11     height=29     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=173     y=0     width=11     height=29     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=184     y=0     width=9     height=29     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=193     y=0     width=8     height=29     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=201     y=0     width=9     height=29     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=210     y=0     width=8     height=29     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=63   x=218     y=0     width=14     height=29     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=232     y=0     width=6     height=29     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=238     y=0     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=0     y=34     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=15     y=34     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=30     y=34     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=45     y=34     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=60     y=34     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=75     y=34     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=90     y=34     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=105     y=34     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=120     y=34     width=10     height=29     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=122   x=130     y=34     width=14     height=29     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=144     y=34     width=17     height=29     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=120   x=161     y=34     width=16     height=29     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=119   x=177     y=34     width=21     height=29     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=118   x=198     y=34     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=117   x=213     y=34     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=228     y=34     width=15     height=29     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=0     y=63     width=14     height=29     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=14     y=63     width=14     height=29     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=28     y=63     width=14     height=29     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=111   x=42     y=63     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=110   x=57     y=63     width=16     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=73     y=63     width=20     height=29     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=108   x=93     y=63     width=12     height=29     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=107   x=105     y=63     width=15     height=29     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=120     y=63     width=10     height=29     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=105   x=130     y=63     width=6     height=29     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=136     y=63     width=15     height=29     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=151     y=63     width=12     height=29     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=163     y=63     width=13     height=29     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=176     y=63     width=14     height=29     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=190     y=63     width=14     height=29     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=97   x=204     y=63     width=16     height=29     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=220     y=63     width=14     height=29     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=234     y=63     width=17     height=29     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=0     y=92     width=16     height=29     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=16     y=92     width=21     height=29     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=86   x=37     y=92     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=85   x=52     y=92     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=84   x=67     y=92     width=15     height=29     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=82     y=92     width=14     height=29     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=96     y=92     width=14     height=29     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=110     y=92     width=14     height=29     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=79   x=124     y=92     width=15     height=29     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=78   x=139     y=92     width=16     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=77   x=155     y=92     width=20     height=29     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=175     y=92     width=12     height=29     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=187     y=92     width=15     height=29     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=202     y=92     width=10     height=29     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=73   x=212     y=92     width=6     height=29     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=218     y=92     width=15     height=29     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=233     y=92     width=12     height=29     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=69   x=0     y=121     width=13     height=29     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=68   x=13     y=121     width=14     height=29     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=66   x=27     y=121     width=14     height=29     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=41     y=121     width=16     height=29     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=103   x=57     y=121     width=15     height=28     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=72     y=121     width=15     height=28     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=87     y=121     width=15     height=28     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=102     y=121     width=15     height=28     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=59   x=117     y=121     width=6     height=24     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=58   x=123     y=121     width=6     height=20     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=42   x=129     y=121     width=16     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=43   x=145     y=121     width=16     height=16     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=94   x=161     y=121     width=15     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=62   x=176     y=121     width=14     height=13     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=60   x=190     y=121     width=14     height=13     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=61   x=204     y=121     width=14     height=11     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=44   x=218     y=121     width=6     height=10     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=0 
char id=39   x=224     y=121     width=6     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=230     y=121     width=11     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=0     y=150     width=15     height=8     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=45   x=15     y=150     width=10     height=6     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=46   x=25     y=150     width=6     height=6     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=0 
char id=96   x=31     y=150     width=8     height=6     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=95   x=39     y=150     width=21     height=5     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
