info face="Headline Two HPLHS" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=47 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=73
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=0 
char id=40   x=0     y=0     width=11     height=46     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=11     y=0     width=11     height=45     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=36   x=22     y=0     width=17     height=44     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=39     y=0     width=10     height=44     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=102   x=49     y=0     width=11     height=42     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=84   x=60     y=0     width=14     height=42     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=78   x=74     y=0     width=18     height=42     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=92     y=0     width=18     height=42     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=48   x=110     y=0     width=17     height=41     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=127     y=0     width=17     height=41     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=144     y=0     width=19     height=41     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=163     y=0     width=18     height=41     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=53   x=181     y=0     width=18     height=41     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=199     y=0     width=14     height=41     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=213     y=0     width=13     height=41     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=104   x=226     y=0     width=15     height=41     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=100   x=0     y=46     width=16     height=41     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=16     y=46     width=16     height=41     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=32     y=46     width=17     height=41     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=49     y=46     width=19     height=41     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=68     y=46     width=32     height=41     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=85   x=100     y=46     width=19     height=41     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=119     y=46     width=15     height=41     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=82   x=134     y=46     width=17     height=41     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=81   x=151     y=46     width=20     height=41     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=171     y=46     width=18     height=41     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=189     y=46     width=21     height=41     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=77   x=210     y=46     width=24     height=41     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=76   x=234     y=46     width=13     height=41     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=75   x=0     y=87     width=19     height=41     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=19     y=87     width=7     height=41     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=70   x=26     y=87     width=13     height=41     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=67   x=39     y=87     width=18     height=41     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=66   x=57     y=87     width=19     height=41     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=76     y=87     width=19     height=41     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=63   x=95     y=87     width=14     height=40     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=33   x=109     y=87     width=6     height=40     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=55   x=115     y=87     width=15     height=40     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=52   x=130     y=87     width=16     height=40     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=49   x=146     y=87     width=9     height=40     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=108   x=155     y=87     width=6     height=40     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=107   x=161     y=87     width=17     height=40     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=105   x=178     y=87     width=5     height=40     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=89   x=183     y=87     width=20     height=40     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=86   x=203     y=87     width=20     height=40     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=74   x=223     y=87     width=15     height=40     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=72   x=0     y=128     width=19     height=40     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=71   x=19     y=128     width=20     height=40     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=69   x=39     y=128     width=13     height=40     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=52     y=128     width=10     height=37     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=121   x=62     y=128     width=15     height=35     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=113   x=77     y=128     width=16     height=34     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=112   x=93     y=128     width=16     height=34     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=103   x=109     y=128     width=16     height=34     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=120   x=125     y=128     width=14     height=30     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=119   x=139     y=128     width=23     height=30     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=122   x=162     y=128     width=14     height=29     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=115   x=176     y=128     width=12     height=29     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=111   x=188     y=128     width=15     height=29     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=110   x=203     y=128     width=14     height=29     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=101   x=217     y=128     width=16     height=29     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=99   x=233     y=128     width=14     height=29     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=97   x=0     y=168     width=15     height=29     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=118   x=15     y=168     width=15     height=28     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=117   x=30     y=168     width=14     height=28     xoffset=1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=114   x=44     y=168     width=10     height=28     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=109   x=54     y=168     width=24     height=28     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=59   x=78     y=168     width=6     height=27     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=0 
char id=58   x=84     y=168     width=6     height=20     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=0 
char id=44   x=90     y=168     width=6     height=12     xoffset=0     yoffset=42    xadvance=6     page=0  chnl=0 
char id=96   x=96     y=168     width=12     height=9     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=45   x=108     y=168     width=10     height=6     xoffset=2     yoffset=29    xadvance=12     page=0  chnl=0 
char id=46   x=118     y=168     width=6     height=6     xoffset=0     yoffset=42    xadvance=6     page=0  chnl=0 
kernings count=-1
