info face="BebasNeue" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bebas_80.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=68     xoffset=17     yoffset=6    xadvance=40     page=0  chnl=0 
char id=36   x=9     y=0     width=29     height=66     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=64   x=38     y=0     width=54     height=66     xoffset=2     yoffset=8    xadvance=55     page=0  chnl=0 
char id=113   x=92     y=0     width=31     height=62     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=81   x=123     y=0     width=31     height=62     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=38   x=154     y=0     width=31     height=58     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=35   x=185     y=0     width=31     height=58     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=37   x=216     y=0     width=47     height=58     xoffset=3     yoffset=11    xadvance=51     page=0  chnl=0 
char id=92   x=263     y=0     width=31     height=58     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=47   x=294     y=0     width=31     height=58     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=125   x=325     y=0     width=20     height=58     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=123   x=345     y=0     width=21     height=58     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=93   x=366     y=0     width=17     height=58     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=91   x=383     y=0     width=16     height=58     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=41   x=399     y=0     width=18     height=58     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=40   x=417     y=0     width=17     height=58     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=63   x=434     y=0     width=29     height=58     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=33   x=463     y=0     width=11     height=58     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=48   x=474     y=0     width=29     height=58     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=57   x=0     y=68     width=29     height=58     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=56   x=29     y=68     width=30     height=58     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=55   x=59     y=68     width=28     height=58     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=54   x=87     y=68     width=28     height=58     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=53   x=115     y=68     width=29     height=58     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=52   x=144     y=68     width=32     height=58     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=51   x=176     y=68     width=29     height=58     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=50   x=205     y=68     width=29     height=58     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=49   x=234     y=68     width=18     height=58     xoffset=8     yoffset=11    xadvance=31     page=0  chnl=0 
char id=122   x=252     y=68     width=28     height=58     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=121   x=280     y=68     width=34     height=58     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=120   x=314     y=68     width=33     height=58     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=119   x=347     y=68     width=44     height=58     xoffset=1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=118   x=391     y=68     width=31     height=58     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=117   x=422     y=68     width=28     height=58     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=116   x=450     y=68     width=30     height=58     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=115   x=480     y=68     width=28     height=58     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=114   x=0     y=126     width=29     height=58     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=112   x=29     y=126     width=28     height=58     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=111   x=57     y=126     width=29     height=58     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=110   x=86     y=126     width=30     height=58     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=109   x=116     y=126     width=39     height=58     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=108   x=155     y=126     width=25     height=58     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=107   x=180     y=126     width=31     height=58     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=106   x=211     y=126     width=20     height=58     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=105   x=231     y=126     width=11     height=58     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=104   x=242     y=126     width=30     height=58     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=103   x=272     y=126     width=29     height=58     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=102   x=301     y=126     width=25     height=58     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=101   x=326     y=126     width=26     height=58     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=100   x=352     y=126     width=29     height=58     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=99   x=381     y=126     width=29     height=58     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=98   x=410     y=126     width=30     height=58     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=97   x=440     y=126     width=32     height=58     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=90   x=472     y=126     width=28     height=58     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=89   x=0     y=184     width=34     height=58     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=88   x=34     y=184     width=33     height=58     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=87   x=67     y=184     width=44     height=58     xoffset=1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=86   x=111     y=184     width=31     height=58     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=85   x=142     y=184     width=28     height=58     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=84   x=170     y=184     width=30     height=58     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=83   x=200     y=184     width=28     height=58     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=82   x=228     y=184     width=29     height=58     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=80   x=257     y=184     width=28     height=58     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=79   x=285     y=184     width=29     height=58     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=78   x=314     y=184     width=30     height=58     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=77   x=344     y=184     width=39     height=58     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=76   x=383     y=184     width=25     height=58     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=75   x=408     y=184     width=31     height=58     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=74   x=439     y=184     width=20     height=58     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=73   x=459     y=184     width=11     height=58     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=72   x=470     y=184     width=30     height=58     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=71   x=0     y=242     width=29     height=58     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=70   x=29     y=242     width=25     height=58     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=69   x=54     y=242     width=26     height=58     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=68   x=80     y=242     width=29     height=58     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=67   x=109     y=242     width=29     height=58     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=66   x=138     y=242     width=30     height=58     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=65   x=168     y=242     width=32     height=58     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=59   x=200     y=242     width=11     height=48     xoffset=3     yoffset=29    xadvance=15     page=0  chnl=0 
char id=58   x=211     y=242     width=11     height=40     xoffset=3     yoffset=29    xadvance=15     page=0  chnl=0 
char id=42   x=222     y=242     width=33     height=32     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=43   x=255     y=242     width=29     height=29     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=94   x=284     y=242     width=29     height=27     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=62   x=313     y=242     width=28     height=26     xoffset=3     yoffset=27    xadvance=31     page=0  chnl=0 
char id=60   x=341     y=242     width=28     height=26     xoffset=2     yoffset=27    xadvance=31     page=0  chnl=0 
char id=61   x=369     y=242     width=28     height=20     xoffset=3     yoffset=30    xadvance=32     page=0  chnl=0 
char id=44   x=397     y=242     width=11     height=18     xoffset=3     yoffset=59    xadvance=15     page=0  chnl=0 
char id=39   x=408     y=242     width=10     height=18     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=34   x=418     y=242     width=21     height=18     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=126   x=439     y=242     width=31     height=14     xoffset=1     yoffset=33    xadvance=32     page=0  chnl=0 
char id=96   x=470     y=242     width=15     height=11     xoffset=4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=45   x=485     y=242     width=18     height=10     xoffset=3     yoffset=35    xadvance=22     page=0  chnl=0 
char id=46   x=0     y=300     width=11     height=10     xoffset=3     yoffset=59    xadvance=15     page=0  chnl=0 
char id=95   x=11     y=300     width=42     height=8     xoffset=0     yoffset=68    xadvance=40     page=0  chnl=0 
