info face="BebasNeue" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bebas_40.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=35     xoffset=8     yoffset=3    xadvance=20     page=0  chnl=0 
char id=36   x=6     y=0     width=15     height=34     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=64   x=21     y=0     width=28     height=33     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=113   x=49     y=0     width=16     height=32     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=65     y=0     width=16     height=32     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=38   x=81     y=0     width=16     height=30     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=97     y=0     width=16     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=113     y=0     width=25     height=30     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=92   x=138     y=0     width=16     height=30     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=154     y=0     width=16     height=30     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=125   x=170     y=0     width=11     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=181     y=0     width=11     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=192     y=0     width=9     height=30     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=201     y=0     width=8     height=30     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=209     y=0     width=10     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=219     y=0     width=9     height=30     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=63   x=228     y=0     width=15     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=243     y=0     width=6     height=30     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=0     y=35     width=15     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=15     y=35     width=15     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=30     y=35     width=15     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=45     y=35     width=15     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=60     y=35     width=17     height=30     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=77     y=35     width=15     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=92     y=35     width=15     height=30     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=107     y=35     width=10     height=30     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=122   x=117     y=35     width=15     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=132     y=35     width=17     height=30     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=120   x=149     y=35     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=119   x=166     y=35     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=118   x=188     y=35     width=16     height=30     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=204     y=35     width=14     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=218     y=35     width=15     height=30     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=233     y=35     width=15     height=30     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=112   x=0     y=65     width=14     height=30     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=111   x=14     y=65     width=15     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=110   x=29     y=65     width=16     height=30     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=109   x=45     y=65     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=108   x=66     y=65     width=13     height=30     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=107   x=79     y=65     width=16     height=30     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=106   x=95     y=65     width=11     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=106     y=65     width=6     height=30     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=112     y=65     width=15     height=30     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=127     y=65     width=13     height=30     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=101   x=140     y=65     width=13     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=153     y=65     width=15     height=30     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=168     y=65     width=15     height=30     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=97   x=183     y=65     width=16     height=30     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=199     y=65     width=15     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=214     y=65     width=17     height=30     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=231     y=65     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=0     y=95     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=22     y=95     width=16     height=30     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=38     y=95     width=14     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=84   x=52     y=95     width=15     height=30     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=67     y=95     width=15     height=30     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=80   x=82     y=95     width=14     height=30     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=79   x=96     y=95     width=15     height=30     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=78   x=111     y=95     width=16     height=30     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=77   x=127     y=95     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=76   x=148     y=95     width=13     height=30     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=161     y=95     width=16     height=30     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=177     y=95     width=11     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=188     y=95     width=6     height=30     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=194     y=95     width=15     height=30     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=209     y=95     width=13     height=30     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=222     y=95     width=13     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=235     y=95     width=15     height=30     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=0     y=125     width=15     height=30     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65   x=15     y=125     width=16     height=30     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=31     y=125     width=16     height=29     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=47     y=125     width=14     height=29     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=115   x=61     y=125     width=15     height=29     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=76     y=125     width=15     height=29     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=91     y=125     width=15     height=29     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=83   x=106     y=125     width=15     height=29     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=121     y=125     width=15     height=29     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=136     y=125     width=15     height=29     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=59   x=151     y=125     width=6     height=25     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=58   x=157     y=125     width=6     height=21     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=42   x=163     y=125     width=17     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=43   x=180     y=125     width=16     height=16     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=94   x=196     y=125     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=62   x=211     y=125     width=15     height=14     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=60   x=226     y=125     width=15     height=14     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=61   x=0     y=155     width=15     height=12     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=44   x=15     y=155     width=6     height=10     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=0 
char id=39   x=21     y=155     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=28     y=155     width=12     height=10     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=126   x=40     y=155     width=16     height=7     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=45   x=56     y=155     width=10     height=6     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=46   x=66     y=155     width=6     height=6     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=0 
char id=96   x=72     y=155     width=8     height=6     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=95   x=80     y=155     width=22     height=5     xoffset=0     yoffset=33    xadvance=20     page=0  chnl=0 
