info face="MPH 2B Damase" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mph_38.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=12     page=0  chnl=0 
char id=41   x=0     y=0     width=14     height=38     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=14     y=0     width=13     height=38     xoffset=3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=64   x=27     y=0     width=37     height=37     xoffset=3     yoffset=2    xadvance=39     page=0  chnl=0 
char id=124   x=64     y=0     width=5     height=37     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=69     y=0     width=13     height=37     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=123   x=82     y=0     width=13     height=37     xoffset=4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=106   x=95     y=0     width=13     height=37     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=93   x=108     y=0     width=11     height=35     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=119     y=0     width=10     height=35     xoffset=4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36   x=129     y=0     width=20     height=33     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=81   x=149     y=0     width=28     height=33     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=37   x=177     y=0     width=32     height=30     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=38   x=209     y=0     width=28     height=29     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=35   x=0     y=38     width=22     height=29     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=92   x=22     y=38     width=13     height=29     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=47   x=35     y=38     width=13     height=29     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=63   x=48     y=38     width=18     height=29     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=48   x=66     y=38     width=20     height=29     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=57   x=86     y=38     width=20     height=29     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=56   x=106     y=38     width=19     height=29     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=54   x=125     y=38     width=19     height=29     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=51   x=144     y=38     width=19     height=29     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=50   x=163     y=38     width=20     height=29     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=49   x=183     y=38     width=13     height=29     xoffset=5     yoffset=2    xadvance=22     page=0  chnl=0 
char id=113   x=196     y=38     width=20     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=112   x=216     y=38     width=21     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=108   x=237     y=38     width=9     height=29     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=107   x=0     y=67     width=20     height=29     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=105   x=20     y=67     width=9     height=29     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=104   x=29     y=67     width=20     height=29     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=103   x=49     y=67     width=19     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=102   x=68     y=67     width=18     height=29     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=100   x=86     y=67     width=20     height=29     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=98   x=106     y=67     width=21     height=29     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=88   x=127     y=67     width=29     height=29     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=83   x=156     y=67     width=22     height=29     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=79   x=178     y=67     width=28     height=29     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=71   x=206     y=67     width=28     height=29     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=67   x=0     y=96     width=26     height=29     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=59   x=26     y=96     width=7     height=28     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=33   x=33     y=96     width=7     height=28     xoffset=5     yoffset=3    xadvance=14     page=0  chnl=0 
char id=55   x=40     y=96     width=20     height=28     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=53   x=60     y=96     width=20     height=28     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=52   x=80     y=96     width=21     height=28     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=121   x=101     y=96     width=21     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=90   x=122     y=96     width=25     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=89   x=147     y=96     width=29     height=28     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=87   x=176     y=96     width=38     height=28     xoffset=1     yoffset=3    xadvance=38     page=0  chnl=0 
char id=86   x=214     y=96     width=28     height=28     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=85   x=0     y=125     width=26     height=28     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=84   x=26     y=125     width=24     height=28     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=82   x=50     y=125     width=26     height=28     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=80   x=76     y=125     width=23     height=28     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=78   x=99     y=125     width=26     height=28     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=77   x=125     y=125     width=31     height=28     xoffset=3     yoffset=3    xadvance=35     page=0  chnl=0 
char id=76   x=156     y=125     width=22     height=28     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=75   x=178     y=125     width=28     height=28     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=74   x=206     y=125     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=73   x=223     y=125     width=10     height=28     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=72   x=0     y=153     width=27     height=28     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=70   x=27     y=153     width=22     height=28     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=69   x=49     y=153     width=24     height=28     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=68   x=73     y=153     width=26     height=28     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=66   x=99     y=153     width=25     height=28     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=65   x=124     y=153     width=29     height=28     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=116   x=153     y=153     width=13     height=27     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=127   x=166     y=153     width=22     height=26     xoffset=6     yoffset=5    xadvance=31     page=0  chnl=0 
char id=115   x=188     y=153     width=17     height=22     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=205     y=153     width=22     height=21     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=60   x=227     y=153     width=22     height=21     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=58   x=0     y=181     width=7     height=21     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=114   x=7     y=181     width=14     height=21     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=21     y=181     width=21     height=21     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=110   x=42     y=181     width=20     height=21     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=109   x=62     y=181     width=31     height=21     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=101   x=93     y=181     width=19     height=21     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=99   x=112     y=181     width=18     height=21     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=97   x=130     y=181     width=19     height=21     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=43   x=149     y=181     width=22     height=20     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=122   x=171     y=181     width=20     height=20     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=120   x=191     y=181     width=21     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=119   x=212     y=181     width=30     height=20     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=118   x=0     y=202     width=21     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=117   x=21     y=202     width=20     height=20     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=94   x=41     y=202     width=19     height=16     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=42   x=60     y=202     width=15     height=15     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=44   x=75     y=202     width=8     height=13     xoffset=3     yoffset=25    xadvance=12     page=0  chnl=0 
char id=61   x=83     y=202     width=22     height=12     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=39   x=105     y=202     width=7     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=112     y=202     width=13     height=12     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=126   x=125     y=202     width=23     height=8     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=96   x=148     y=202     width=9     height=8     xoffset=3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=46   x=157     y=202     width=7     height=6     xoffset=4     yoffset=25    xadvance=12     page=0  chnl=0 
char id=45   x=164     y=202     width=13     height=5     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=95   x=177     y=202     width=24     height=4     xoffset=0     yoffset=35    xadvance=22     page=0  chnl=0 
