info face="TGL0-1451Engschrift" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tgl_40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=37     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=123   x=12     y=0     width=12     height=37     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=24     y=0     width=9     height=37     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=33     y=0     width=8     height=37     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=41     y=0     width=8     height=37     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=124   x=49     y=0     width=6     height=35     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=93   x=55     y=0     width=10     height=35     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=91   x=65     y=0     width=10     height=35     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=36   x=75     y=0     width=15     height=34     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=127   x=90     y=0     width=28     height=31     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=64   x=118     y=0     width=31     height=31     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=38   x=149     y=0     width=18     height=30     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=37   x=167     y=0     width=21     height=30     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=81   x=188     y=0     width=17     height=30     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=92   x=205     y=0     width=9     height=29     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=214     y=0     width=9     height=29     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=63   x=223     y=0     width=14     height=29     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=33   x=237     y=0     width=6     height=29     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=56   x=0     y=37     width=13     height=29     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=55   x=13     y=37     width=14     height=29     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=54   x=27     y=37     width=14     height=29     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=53   x=41     y=37     width=14     height=29     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=55     y=37     width=15     height=29     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=51   x=70     y=37     width=14     height=29     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=49   x=84     y=37     width=10     height=29     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=121   x=94     y=37     width=14     height=29     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=113   x=108     y=37     width=13     height=29     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=112   x=121     y=37     width=13     height=29     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=108   x=134     y=37     width=7     height=29     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=107   x=141     y=37     width=15     height=29     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=105   x=156     y=37     width=6     height=29     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=104   x=162     y=37     width=13     height=29     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=103   x=175     y=37     width=13     height=29     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=102   x=188     y=37     width=11     height=29     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=100   x=199     y=37     width=13     height=29     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=98   x=212     y=37     width=13     height=29     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=90   x=225     y=37     width=13     height=29     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=89   x=238     y=37     width=15     height=29     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=88   x=0     y=66     width=15     height=29     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=87   x=15     y=66     width=22     height=29     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=86   x=37     y=66     width=15     height=29     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=85   x=52     y=66     width=14     height=29     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=84   x=66     y=66     width=15     height=29     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=83   x=81     y=66     width=15     height=29     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=82   x=96     y=66     width=15     height=29     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=80   x=111     y=66     width=15     height=29     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=79   x=126     y=66     width=15     height=29     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=78   x=141     y=66     width=16     height=29     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=77   x=157     y=66     width=19     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=76   x=176     y=66     width=13     height=29     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=75   x=189     y=66     width=15     height=29     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=74   x=204     y=66     width=14     height=29     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=73   x=218     y=66     width=6     height=29     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=224     y=66     width=14     height=29     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=71   x=238     y=66     width=15     height=29     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=70   x=0     y=95     width=13     height=29     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=69   x=13     y=95     width=13     height=29     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=68   x=26     y=95     width=14     height=29     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=67   x=40     y=95     width=14     height=29     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=66   x=54     y=95     width=14     height=29     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=65   x=68     y=95     width=16     height=29     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=48   x=84     y=95     width=13     height=28     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=57   x=97     y=95     width=14     height=28     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=50   x=111     y=95     width=13     height=28     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=116   x=124     y=95     width=10     height=26     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=62   x=134     y=95     width=20     height=24     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=154     y=95     width=19     height=24     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=35   x=173     y=95     width=20     height=22     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=122   x=193     y=95     width=12     height=21     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=120   x=205     y=95     width=15     height=21     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=119   x=220     y=95     width=21     height=21     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=118   x=241     y=95     width=14     height=21     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=117   x=0     y=124     width=13     height=21     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=115   x=13     y=124     width=13     height=21     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=114   x=26     y=124     width=11     height=21     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=111   x=37     y=124     width=13     height=21     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=110   x=50     y=124     width=13     height=21     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=109   x=63     y=124     width=22     height=21     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=101   x=85     y=124     width=13     height=21     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=99   x=98     y=124     width=13     height=21     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=97   x=111     y=124     width=13     height=21     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=43   x=124     y=124     width=21     height=19     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=58   x=145     y=124     width=6     height=15     xoffset=4     yoffset=20    xadvance=13     page=0  chnl=0 
char id=59   x=151     y=124     width=6     height=15     xoffset=4     yoffset=26    xadvance=13     page=0  chnl=0 
char id=94   x=157     y=124     width=19     height=14     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=42   x=176     y=124     width=12     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=61   x=188     y=124     width=21     height=13     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=39   x=209     y=124     width=6     height=13     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=215     y=124     width=13     height=13     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=126   x=228     y=124     width=21     height=10     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=44   x=249     y=124     width=6     height=9     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=0 
char id=96   x=0     y=145     width=9     height=7     xoffset=5     yoffset=9    xadvance=20     page=0  chnl=0 
char id=45   x=9     y=145     width=13     height=6     xoffset=2     yoffset=23    xadvance=15     page=0  chnl=0 
char id=46   x=22     y=145     width=6     height=6     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=0 
char id=95   x=28     y=145     width=23     height=4     xoffset=-1     yoffset=39    xadvance=20     page=0  chnl=0 
