info face="TGL0-1451Engschrift" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=55 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="tgl_60.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=12     height=55     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=12     y=0     width=11     height=55     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=125   x=23     y=0     width=17     height=54     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=123   x=40     y=0     width=17     height=54     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=106   x=57     y=0     width=11     height=53     xoffset=-1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=124   x=68     y=0     width=8     height=52     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=93   x=76     y=0     width=13     height=52     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=91   x=89     y=0     width=13     height=52     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=36   x=102     y=0     width=22     height=50     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=64   x=124     y=0     width=45     height=46     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=38   x=169     y=0     width=26     height=44     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=37   x=195     y=0     width=31     height=43     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=81   x=226     y=0     width=25     height=43     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=92   x=0     y=55     width=13     height=42     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=47   x=13     y=55     width=13     height=42     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=33   x=26     y=55     width=9     height=42     xoffset=3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=48   x=35     y=55     width=20     height=42     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=56   x=55     y=55     width=19     height=42     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=55   x=74     y=55     width=19     height=42     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=54   x=93     y=55     width=19     height=42     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=53   x=112     y=55     width=19     height=42     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=52   x=131     y=55     width=21     height=42     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=51   x=152     y=55     width=19     height=42     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=50   x=171     y=55     width=19     height=42     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=49   x=190     y=55     width=13     height=42     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=121   x=203     y=55     width=21     height=42     xoffset=0     yoffset=25    xadvance=20     page=0  chnl=0 
char id=113   x=224     y=55     width=19     height=42     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=112   x=0     y=97     width=19     height=42     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=108   x=19     y=97     width=10     height=42     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=107   x=29     y=97     width=22     height=42     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=105   x=51     y=97     width=8     height=42     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=104   x=59     y=97     width=19     height=42     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=103   x=78     y=97     width=19     height=42     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=102   x=97     y=97     width=15     height=42     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=100   x=112     y=97     width=20     height=42     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=98   x=132     y=97     width=19     height=42     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=90   x=151     y=97     width=20     height=42     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=89   x=171     y=97     width=23     height=42     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=88   x=194     y=97     width=23     height=42     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=87   x=217     y=97     width=32     height=42     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=86   x=0     y=139     width=22     height=42     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=85   x=22     y=139     width=21     height=42     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=84   x=43     y=139     width=22     height=42     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=83   x=65     y=139     width=22     height=42     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=82   x=87     y=139     width=22     height=42     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=80   x=109     y=139     width=21     height=42     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=79   x=130     y=139     width=21     height=42     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=78   x=151     y=139     width=22     height=42     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=77   x=173     y=139     width=28     height=42     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=76   x=201     y=139     width=19     height=42     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=75   x=220     y=139     width=22     height=42     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=74   x=0     y=181     width=20     height=42     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=73   x=20     y=181     width=8     height=42     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=72   x=28     y=181     width=21     height=42     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=71   x=49     y=181     width=21     height=42     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=70   x=70     y=181     width=19     height=42     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=69   x=89     y=181     width=19     height=42     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=68   x=108     y=181     width=20     height=42     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=67   x=128     y=181     width=21     height=42     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=66   x=149     y=181     width=20     height=42     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=65   x=169     y=181     width=24     height=42     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=63   x=193     y=181     width=20     height=41     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=57   x=213     y=181     width=19     height=41     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=116   x=232     y=181     width=14     height=38     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=62   x=0     y=223     width=28     height=34     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=60   x=28     y=223     width=27     height=34     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=122   x=55     y=223     width=18     height=31     xoffset=1     yoffset=25    xadvance=18     page=0  chnl=0 
char id=120   x=73     y=223     width=21     height=31     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=119   x=94     y=223     width=31     height=31     xoffset=0     yoffset=25    xadvance=30     page=0  chnl=0 
char id=118   x=125     y=223     width=21     height=31     xoffset=0     yoffset=25    xadvance=20     page=0  chnl=0 
char id=117   x=146     y=223     width=19     height=31     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=115   x=165     y=223     width=18     height=31     xoffset=1     yoffset=25    xadvance=20     page=0  chnl=0 
char id=114   x=183     y=223     width=15     height=31     xoffset=2     yoffset=25    xadvance=17     page=0  chnl=0 
char id=111   x=198     y=223     width=19     height=31     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=110   x=217     y=223     width=19     height=31     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=109   x=0     y=257     width=30     height=31     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=101   x=30     y=257     width=19     height=31     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=99   x=49     y=257     width=19     height=31     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=97   x=68     y=257     width=19     height=31     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=35   x=87     y=257     width=29     height=30     xoffset=2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=43   x=116     y=257     width=30     height=29     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=59   x=146     y=257     width=8     height=22     xoffset=7     yoffset=38    xadvance=20     page=0  chnl=0 
char id=58   x=154     y=257     width=8     height=21     xoffset=7     yoffset=30    xadvance=20     page=0  chnl=0 
char id=94   x=162     y=257     width=28     height=19     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=42   x=190     y=257     width=16     height=17     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=61   x=206     y=257     width=30     height=17     xoffset=2     yoffset=27    xadvance=32     page=0  chnl=0 
char id=39   x=236     y=257     width=7     height=17     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=288     width=18     height=17     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=126   x=18     y=288     width=31     height=13     xoffset=4     yoffset=27    xadvance=40     page=0  chnl=0 
char id=44   x=49     y=288     width=8     height=12     xoffset=3     yoffset=48    xadvance=11     page=0  chnl=0 
char id=96   x=57     y=288     width=13     height=10     xoffset=7     yoffset=13    xadvance=30     page=0  chnl=0 
char id=45   x=70     y=288     width=19     height=8     xoffset=3     yoffset=35    xadvance=23     page=0  chnl=0 
char id=46   x=89     y=288     width=8     height=8     xoffset=3     yoffset=48    xadvance=11     page=0  chnl=0 
char id=95   x=97     y=288     width=33     height=6     xoffset=0     yoffset=58    xadvance=30     page=0  chnl=0 
